HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 127464
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c1c59aa9e59552ce6a636b4cb6d7fed81d2df5c07145e3402d243338e5f0d732"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CCD2:6507:23F326:322980:628A1217
Accept-Ranges: bytes
Date: Sun, 22 May 2022 10:36:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10076-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1653215767.125659,VS0,VE88
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 5234091feb3220936491801139fddd4965d68855
Expires: Sun, 22 May 2022 10:41:07 GMT
Source-Age: 0

